upstream redirec_to {
    server ${SERVER_REDIRECT_TO}:${SERVER_REDIRECT_TO_PORT};
}

server {
    listen       *:80;
    server_name  _;

    location / {
        proxy_pass  http://redirec_to;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_connect_timeout   180;
        proxy_send_timeout      180;
        proxy_read_timeout      180; 
    }
}
