upstream redirec_to {
    server ${SERVER_REDIRECT_TO}:${SERVER_REDIRECT_TO_PORT};
}

server {
    listen       *:80;
    server_name  localhost;

    location / {
        proxy_pass  http://redirec_to;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_connect_timeout   180;
        proxy_send_timeout      180;
        proxy_read_timeout      180;
        
        # allow IP(s)
        include /www-allow/whitelist.conf;
        # drop rest of the world 
        deny    all;
    }
}
